# Spring5Boot2JoinFaces

./: README.md  pom.xml
src/main/java/com/iqmsoft/butterfaces/joinfaces/: ButterFacesExampleApplication.java
src/main/java/com/iqmsoft/butterfaces/joinfaces/security/: Identity.java
src/main/java/com/iqmsoft/butterfaces/joinfaces/security/filter/: PagesSecurityFilter.java
src/main/java/com/iqmsoft/butterfaces/joinfaces/view/: LoginBean.java  TimestampResourceHandler.java
